<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">7703</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="331205788">
			<object class="IBProxyObject" id="686412951">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="452845618">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="644787015">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="600236256">
						<reference key="NSNextResponder" ref="644787015"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="925869893">
								<reference key="NSNextResponder" ref="600236256"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="453069008">
										<reference key="NSNextResponder" ref="925869893"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrameSize">{320, 1}</string>
										<reference key="NSSuperview" ref="925869893"/>
										<reference key="NSNextKeyView" ref="453161042"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSAppearance" key="NSAppearance" id="571592511">
											<string key="NSAppearanceName">NSAppearanceNameAqua</string>
										</object>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="671816612">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUITextField" id="521667392">
										<reference key="NSNextResponder" ref="925869893"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{40, 9}, {272, 30}}</string>
										<reference key="NSSuperview" ref="925869893"/>
										<reference key="NSNextKeyView" ref="793714794"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">输入您的新密码(密码为6-20位字母或数字)</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuMTE3NjQ3MDU4OCAwLjExNzY0NzA1ODgAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<bool key="IBUISecureTextEntry">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="507541774">
											<int key="type">1</int>
											<int key="weightCategory">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="512473748">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="453161042">
										<reference key="NSNextResponder" ref="925869893"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 15}, {17, 17}}</string>
										<reference key="NSSuperview" ref="925869893"/>
										<reference key="NSNextKeyView" ref="521667392"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<reference key="NSAppearance" ref="571592511"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">public_icon5.png</string>
										</object>
									</object>
									<object class="IBUIView" id="793714794">
										<reference key="NSNextResponder" ref="925869893"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{40, 46}, {280, 1}}</string>
										<reference key="NSSuperview" ref="925869893"/>
										<reference key="NSNextKeyView" ref="584317731"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="NSAppearance" ref="571592511"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="671816612"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 10}, {320, 47}}</string>
								<reference key="NSSuperview" ref="600236256"/>
								<reference key="NSNextKeyView" ref="453069008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="NSAppearance" ref="571592511"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="671816612"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="584317731">
								<reference key="NSNextResponder" ref="600236256"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextField" id="376141817">
										<reference key="NSNextResponder" ref="584317731"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{40, 9}, {273, 30}}</string>
										<reference key="NSSuperview" ref="584317731"/>
										<reference key="NSNextKeyView" ref="261285063"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">再次输入您的新密码</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuMTE3NjQ3MDU4OCAwLjExNzY0NzA1ODgAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<bool key="IBUISecureTextEntry">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="507541774"/>
										<reference key="IBUIFont" ref="512473748"/>
									</object>
									<object class="IBUIImageView" id="992367476">
										<reference key="NSNextResponder" ref="584317731"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 15}, {17, 17}}</string>
										<reference key="NSSuperview" ref="584317731"/>
										<reference key="NSNextKeyView" ref="376141817"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<reference key="NSAppearance" ref="571592511"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">public_icon2.png</string>
										</object>
									</object>
									<object class="IBUIView" id="261285063">
										<reference key="NSNextResponder" ref="584317731"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{0, 47}, {320, 1}}</string>
										<reference key="NSSuperview" ref="584317731"/>
										<reference key="NSNextKeyView" ref="804585845"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="NSAppearance" ref="571592511"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="671816612"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 57}, {320, 47}}</string>
								<reference key="NSSuperview" ref="600236256"/>
								<reference key="NSNextKeyView" ref="992367476"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="NSAppearance" ref="571592511"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="671816612"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="804585845">
								<reference key="NSNextResponder" ref="600236256"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{12, 166}, {299, 43}}</string>
								<reference key="NSSuperview" ref="600236256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">完成</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_button_click.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">list_button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="644787015"/>
						<reference key="NSNextKeyView" ref="925869893"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="671816612"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSNextKeyView" ref="600236256"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="671816612"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone 4-inch</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="686412951"/>
						<reference key="destination" ref="644787015"/>
					</object>
					<string key="id">sfx-zR-JGt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="686412951"/>
						<reference key="destination" ref="600236256"/>
					</object>
					<string key="id">Fax-Nx-gfU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_okButton</string>
						<reference key="source" ref="686412951"/>
						<reference key="destination" ref="804585845"/>
					</object>
					<string key="id">E8K-pc-ZUm</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nePasswordText</string>
						<reference key="source" ref="686412951"/>
						<reference key="destination" ref="521667392"/>
					</object>
					<string key="id">ZLb-SW-a4y</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nePasswordAgainText</string>
						<reference key="source" ref="686412951"/>
						<reference key="destination" ref="376141817"/>
					</object>
					<string key="id">gE0-sU-DCD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">completedAction:</string>
						<reference key="source" ref="804585845"/>
						<reference key="destination" ref="686412951"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">CTZ-eF-Jzf</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="331205788"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="686412951"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="452845618"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i5M-Pr-FkT</string>
						<reference key="object" ref="644787015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600236256"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sZT-u8-ih7</string>
						<reference key="object" ref="600236256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804585845"/>
							<reference ref="584317731"/>
							<reference ref="925869893"/>
						</array>
						<reference key="parent" ref="644787015"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4xg-qc-6Ys</string>
						<reference key="object" ref="804585845"/>
						<reference key="parent" ref="600236256"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ewo-fg-wQ1</string>
						<reference key="object" ref="584317731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992367476"/>
							<reference ref="376141817"/>
							<reference ref="261285063"/>
						</array>
						<reference key="parent" ref="600236256"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cwU-b4-rDN</string>
						<reference key="object" ref="992367476"/>
						<reference key="parent" ref="584317731"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CRI-KM-7rC</string>
						<reference key="object" ref="376141817"/>
						<reference key="parent" ref="584317731"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mx3-fW-boe</string>
						<reference key="object" ref="925869893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453161042"/>
							<reference ref="793714794"/>
							<reference ref="521667392"/>
							<reference ref="453069008"/>
						</array>
						<reference key="parent" ref="600236256"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6AX-dg-ih9</string>
						<reference key="object" ref="793714794"/>
						<reference key="parent" ref="925869893"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">D50-Mt-5Yd</string>
						<reference key="object" ref="453161042"/>
						<reference key="parent" ref="925869893"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p81-vQ-roZ</string>
						<reference key="object" ref="521667392"/>
						<reference key="parent" ref="925869893"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hXW-we-xu1</string>
						<reference key="object" ref="453069008"/>
						<reference key="parent" ref="925869893"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3he-6p-BHi</string>
						<reference key="object" ref="261285063"/>
						<reference key="parent" ref="584317731"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ResetPasswordVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="3he-6p-BHi.CustomClassName">FrameLineView</string>
				<string key="3he-6p-BHi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4xg-qc-6Ys.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="4xg-qc-6Ys.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6AX-dg-ih9.CustomClassName">FrameLineView</string>
				<string key="6AX-dg-ih9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="CRI-KM-7rC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="D50-Mt-5Yd.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cwU-b4-rDN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="ewo-fg-wQ1.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="ewo-fg-wQ1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="hXW-we-xu1.CustomClassName">FrameLineView</string>
				<string key="hXW-we-xu1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="i5M-Pr-FkT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="i5M-Pr-FkT.IBUserGuides" ref="0"/>
				<boolean value="NO" key="i5M-Pr-FkT.showNotes"/>
				<reference key="mx3-fW-boe.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="mx3-fW-boe.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="p81-vQ-roZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="sZT-u8-ih7.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="sZT-u8-ih7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="list_button.png">{300, 45}</string>
			<string key="list_button_click.png">{300, 45}</string>
			<string key="public_icon2.png">{17, 17}</string>
			<string key="public_icon5.png">{17, 17}</string>
		</dictionary>
	</data>
</archive>
